<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SBGames Images</title>
	<style type="text/css">

html{
		position: relative;
		min-height: 100%;
}
body{
	margin: 0 0 60px;
}
footer{
	position: absolute;
    bottom: 0px;
    width: 100%;
    height: 40px;
    background-color: white;
    font-family: arial;
    text-align: center;
}
	a{
		color: white;
		margin-left: 10px;
	}

h1{
	font-family: arial
}

p{
	font-family: arial;
	color: white;
	text-align: center;
}

a{
	font-family: arial;
	color: black;
}

body{
	background-color: black;
}

img{
	margin-bottom: 2px;
}
.center{
	text-align: center;
	padding-top: 0.5cm;
}


	</style>
</head>
<body>
<div class="center">
<h1 style="color: white;">Images of students</h1>

<p>Veja a nossa galeria de imagens. Aqui você encontra todas as fotos exclusivas do evento</p>
</div>

<center> 
	<img width = "300px" height = "300px"src="Images/log.png">
	<img width = "300px" height = "300px"src="Images/log.png">
	<img width = "300px" height = "300px"src="Images/log.png">
	<img width = "300px" height = "300px"src="Images/log.png">
	<img width = "300px" height = "300px"src="Images/log.png">
	<img width = "300px" height = "300px"src="Images/log.png">
	<img width = "300px" height = "300px"src="Images/log.png">
	<img width = "300px" height = "300px"src="Images/log.png">
		</center>

	

	<p>Mostrando algumas das fotos que os alunos do NAVE tiraram no local</p>
	<a href="index.html">Home</a>

	<footer><b><p style="color: black">Todos os direitos reservados &hearts; 
	<a href="http://lucassoares.tk">Lucas Soares</a> e <a href="index.html">Patrick Scoralick</a>
	 </p></b></footer>

</body>
</html>