<!DOCTYPE html>
<html>
<head>
	<title>English Work</title>
</head>
<meta charset="UTF-8">
<style>


html{
	position: relative;
	min-height: 100%;
}
body{
	margin: 0 0 60px;
}
h1{ 
	color : black;
	font-family: arial;
	font-size: 70px;
}

p{	font-family: arial;
	vertical-align: center;
}

a{
	font-family: arial;
}

h2{
	font-family: arial;
	font-size: 30px;
}

.center{
	text-align:right;
	padding-right: 2cm;
}

.p{
	text-align:center;
	padding-right: 1cm;
	padding-left: 1cm;
}

.img{
	margin-left:1cm;
}


footer{
	position: absolute;
    bottom: 0px;
    width: 100%;
    height: 40px;
    background-color: #101010;
    font-family: arial;
    text-align: center;
}


img{
	margin-bottom: 30px;
	margin-top: 30px;
}
nav{
	background-color: #101010;
	height: 30px;
	vertical-align: center;
	display: block;
	padding-top: 13px;
}

</style>
<body>

<!--  OIIIII :3

SCORA
╲╭━━━━╮╲╲
╲┃╭╮╭╮┃╲╲
┗┫┏━━┓┣┛╲
╲┃╰━━╯┃
╲╰┳━━┳╯╲╲

LUCAS
╲╭━━━━╮╲╲
╲┃╭╮╭╮┃╲╲
┗┫┏━━┓┣┛╲
╲┃╰━━╯┃
╲╰┳━━┳╯╲╲



-->

		<center> 
		<h1>NAVE POST</h1>
		</center>

		<div class ="center">
		<p style="font-size: 20px;">Wednesday, September 8th, 2016</p>
		</div>
		<nav>
		<a href="index.html" style="margin-left: 30px; color:white;">HOME</a>
		<a href="images.html" style="margin-left: 30px; color:white;">IMAGES</a>
</nav>
		<center><h2>Alunos do NAVE na SBGames 2016</h2> </center>
		<br>




		<div class="p">


		<!-- <img  src="http://www.sbgames.org/sbgames2016/img/sbgames-title.png"/> -->

		<strong><p style="font-size: 20px;">de 8 a 10 de Setembro na USP</p></strong>


		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis, urna quis pharetra congue, tellus nibh rutrum lectus, non tempor enim 
		felis et mauris. Morbi gravida felis non viverra tempus. Pellentesque efficitur felis id mattis sollicitudin. Pellentesque quis pharetra justo. 
		Sed auctor imperdiet tincidunt. Suspendisse nisl tortor, condimentum et vestibulum non, malesuada in tellus. Sed libero diam, ullamcorper scelerisqu
		e lorem et, ornare accumsan nisl. Etiam rhoncus tincidunt dui ac ullamcorper.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis, urna quis pharetra congue, tellus nibh rutrum lectus, non tempor enim 
		felis et mauris. Morbi gravida felis non viverra tempus. Pellentesque efficitur felis id mattis sollicitudin. Pellentesque quis pharetra justo. 
		Sed auctor imperdiet tincidunt. Suspendisse nisl tortor, condimentum et vestibulum non, malesuada in tellus. Sed libero diam, ullamcorper scelerisqu
		e lorem et, ornare accumsan nisl. Etiam rhoncus tincidunt dui ac ullamcorper	</p>
		
		<img align="left" width = "600px"  height = "350px" src="Images/image1.jpg" border="3"/>
		<img align="right" width = "600px"  height = "350px" src="Images/image2.jpg" border="3"/>
		</div>
		
		<div class="img">
		<img width="400px" height="100px" align="left" src= "Images/Logos_Horizontal_NAVE_Normal.png"/>
		</div>
		

		<footer>

		<p style="color: white">Todos os direitos reservados &hearts;
		  <a href="http://lucassoares.tk" style="color: white">Lucas Soares</a> e <a href="#" style="color: white">Patrick Scoralick</a></p>

		</footer>

		
</body>


</html>